<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#00bcd4"
    android:orientation="vertical" >
    
<TextView 
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text=""
    android:textSize="30sp"/>
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="基于Android的新闻客户端"
    android:textSize="20sp"
    android:textColor="#000000"/>
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="本客户端提供简单便捷的新闻资讯浏览"
    android:textSize="18sp"
    android:textColor="#555555"/>
<TextView 
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text=""
    android:textSize="30sp"/>
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="作者"
    android:textSize="18sp"/>
<TextView 
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:text=""
    android:textSize="18sp"/>
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="蒋瑞"
    android:textSize="15sp"/>
</LinearLayout>
